# SIIT-materijali

./: README.md
1. semestar/: README.md  README.txt
1. semestar/Algebra/Pripremna nastava iz matematike 2020/: 01 Binarne relacije.pptx  01 Funkcije_Ksenija.pptx
1. semestar/Arhitektura računara/Literatura/: yt_snimci_vezbe.txt
1. semestar/Engleski jezik/: Engleski srednji.pptx
1. semestar/Sociologija tehnike/PREDAVANJA/: 01 Pojam, izvori i stvaraoci tehničkog saznanja.pptx  04 Globalizacija.pptx  10 Kultura i masovna kultura.ppt  11 Kriminal, sajber kriminal.ppt
1. semestar/Sociologija tehnike/Skripte/: Pitanja za ispit.doc
2. semestar/: README.md
2. semestar/Algoritmi i strukture podataka/Skripte i prethodni projekti/: Skripta.txt
2. semestar/Objektno orijentisano programiranje 1/: info.ppt
2. semestar/Objektno orijentisano programiranje 1/VJEŽBE/: 00 linkkazadacima.txt
3. semestar/: README.md
3. semestar/Numerički algoritmi i numerički softver/PREDAVANJA/: 03 SLAJ Iteraetivne metode - animacije.ppsx  04 Nelinearne jednacine - animacije.pptx
3. semestar/Organizacija podataka/Literatura/: SOV1_skripta-Vlado.txt
4. semestar/: README.md
4. semestar/Operativni sistemi/Literatura/: OS-skripta.docx  linkovi-predavanja.txt
4. semestar/Operativni sistemi/PREDAVANJA/: 00 - O predmetu 2022.pptx  01 - Niti.pptx  02 - Konkurentnost.pptx  05 - Procesi.pptx  07 - Virtuelna memorija.pptx  08 - Jednoprocesorsko rasporedjivanje.pptx
4. semestar/Paralelno programiranje/VJEŽBE/: upustvo.txt
4. semestar/Specifikacije i modelovanje softvera/Literatura/: MagicDraw_17_0_3_Standard_Academic_Site_Commercial_key.txt
4. semestar/Specifikacije i modelovanje softvera/PREDAVANJA/: 01-SIMS-Predavanja-UML_uvod.ppt  02-SIMS-Predavanja-UseCase.ppt  03-SIMS-Predavanja-Activity.ppt  04-SIMS-Predavanja-Class.pptx  05-SIMS-Predavanja-Class_veze.pptx  06-SIMS-Predavanja-Sequence.pptx  07-SIMS-Predavanja-State.pptx  09-SIMS-Predavanja-Object.pptx  10-SIMS-Predavanja-Communication.pptx
4. semestar/Uvod u softversko inženjerstvo/Literatura/: Skripta-Nebojsa.docx
4. semestar/Uvod u softversko inženjerstvo/PREDAVANJA/: USI - 04 - Verzioniranje koda.pptx
5. semestar/: README.md
5. semestar/Inženjerstvo serverskog sloja/: O predmetu.pptx  pitanja.txt
5. semestar/Inženjerstvo serverskog sloja/VJEŽBE/7-SpringValidacijeORM/validation-demo/: pom.xml
5. semestar/Inženjerstvo serverskog sloja/VJEŽBE/7-SpringValidacijeORM/validation-demo/src/main/java/ftn/isa/demo/: DemoApplication.java  ServletInitializer.java
5. semestar/Inženjerstvo serverskog sloja/VJEŽBE/7-SpringValidacijeORM/validation-demo/src/main/java/ftn/isa/demo/controller/: PersonController.java
5. semestar/Inženjerstvo serverskog sloja/VJEŽBE/7-SpringValidacijeORM/validation-demo/src/main/java/ftn/isa/demo/model/: Person.java
5. semestar/Inženjerstvo serverskog sloja/VJEŽBE/7-SpringValidacijeORM/validation-demo/src/main/java/ftn/isa/demo/service/: PersonService.java
5. semestar/Inženjerstvo serverskog sloja/VJEŽBE/7-SpringValidacijeORM/validation-demo/src/main/java/ftn/isa/demo/validation/: CustomConstraint.java  CustomConstraintValidator.java  ValidationErrorsHandler.java
5. semestar/Inženjerstvo serverskog sloja/VJEŽBE/7-SpringValidacijeORM/validation-demo/src/test/java/ftn/isa/demo/: DemoApplicationTests.java
5. semestar/Metodologije razvoja softvera/VJEŽBE/: Vežbe 2.PPTX
5. semestar/Softverski obrasci i komponente/PREDAVANJA/: sok
5. semestar/Testiranje softvera/PREDAVANJA/: 02-Tipovi testiranja.pptx  (+9 more)
5. semestar/Testiranje softvera/VJEŽBE/v05-mocking/mocking/: pom.xml
5. semestar/Testiranje softvera/VJEŽBE/v05-mocking/mocking/src/main/java/rs/ac/uns/testing/car/: Car.java  Main.java
5. semestar/Testiranje softvera/VJEŽBE/v05-mocking/mocking/src/main/java/rs/ac/uns/testing/smartHouse/: IDateTimeProvider.java  SmartHouseController.java  SmartHouseControllerRefactored.java  SmartHouseSystem.java  SmartHouseSystemRefactored.java
5. semestar/Testiranje softvera/VJEŽBE/v05-mocking/mocking/src/main/java/rs/ac/uns/testing/user/: PasswordEncoder.java  User.java  UserRepository.java  UserService.java
5. semestar/Testiranje softvera/VJEŽBE/v05-mocking/mocking/src/test/java/rs/ac/uns/testing/car/: CarTest.java
5. semestar/Testiranje softvera/VJEŽBE/v05-mocking/mocking/src/test/java/rs/ac/uns/testing/smartHouse/: SmartHouseControllerMockTest.java  SmartHouseSystemTest.java
5. semestar/Testiranje softvera/VJEŽBE/v05-mocking/mocking/src/test/java/rs/ac/uns/testing/user/: MockitoCookbook.java  MockitoCookbookArgumentMatcher.java  MockitoCookbookVerify.java  MockitoSpy.java  UserServiceTest.java
5. semestar/Testiranje softvera/VJEŽBE/v08-selenium-pom/selenium2/: pom.xml
5. semestar/Testiranje softvera/VJEŽBE/v08-selenium-pom/selenium2/src/test/java/example/cookbook/: ExplicitWaitExample.java  ImplicitWaitExample.java
5. semestar/Testiranje softvera/VJEŽBE/v08-selenium-pom/selenium2/src/test/java/example/helper/: Helper.java
5. semestar/Testiranje softvera/VJEŽBE/v08-selenium-pom/selenium2/src/test/java/example/pages/: FreelaancerApplyPage.java  HomePage.java
5. semestar/Testiranje softvera/VJEŽBE/v08-selenium-pom/selenium2/src/test/java/example/tests/: ApplyAsDeveloperTest.java  TestBase.java
6. semestar/: README.md
6. semestar/Softver nadzorno upravljačkih sistema/Literatura/priprema-k1/v03-zadatak/: Pool.cs  PoolMonitoring.cs  Program.cs  poolLog.txt  v03-zadatak.csproj
(+4881 files in other folders)
