# Service name
service: python-demo
# Serverless framework version
frameworkVersion: '3'

# Global configuration
provider:
  # Cloud provider name
  name: aws
  # Lambda function runtime enviroment
  runtime: python3.7
  # Deployment stage
  stage: dev
  # Deplotment region
  region: eu-central-1
  # Global memory configuration (default 1024MB)
  memorySize: 128
  # Function timeout in seconds (default 6s)
  timeout: 10

# Lambda functions
functions:
  # Function name
  getDogs:
    # Lambda handler method (fileName.methodName)
    handler: dogs.get_all
    # Public URL
    url:
      # CORS configuration
      cors:
        allowedOrigins:
          - '*'
        allowedHeaders:
          - Authorization
        allowedMethods:
          - GET
