service: python-dynamo
frameworkVersion: '3'

# Global configuration
provider:
  # Cloud provider name
  name: aws
  # Lambda function runtime enviroment
  runtime: python3.7
  # Deployment stage
  stage: dev
  # Deployment region
  region: eu-central-1
  # Global memory configuration (default 1024MB)
  memorySize: 128
  # Function timeout in seconds (default 6s)
  timeout: 10
  # Environment variables that can be accessed in all Lambda function environments 
  environment:
    TABLE_NAME:
      Ref: dogsTable
  # IAM Role statements
  iamRoleStatements:
    # Allow only DescribeTable, Query, Scan, GetItem, PutItem, UpdateItem and DeleteItem on dogsTable resource
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - "Fn::GetAtt": [dogsTable, Arn]

# Packaging configuration
package:
  # Package each function as an individual artifact (default: false)
  # Creates zip per every function name (zip will include everything present in directory where serverless.yml is located unless specified differently)
  # Below we specify what should be packaged in each lambda function
  individually: True
  # Patterns for including/excluding files or directories
  patterns:
    # Exclude all files (prefix ! excludes files, ** is wildcard)
    - '!**/**'
    # Include utility module
    - 'utility/**'
    # Include venv directory (similarly for Node: include node_modules)
    # Different way: using plugins
    #   - python: https://www.serverless.com/plugins/serverless-python-requirements
    #   - node:   https://www.serverless.com/plugins/serverless-plugin-include-dependencies
    - 'venv/**'

# Lambda functions
functions:
  # Function name
  createDog:
    # Lambda handler method (fileName.methodName)
    handler: createDogs/create_dogs.create
    # Include only specific Lambda function dependencies (only create_dogs dependencies)
    package:
      include: 'createDogs/**'
    # Public URL
    url:
      # CORS configuration
      cors:
        allowedOrigins:
          - '*'
        allowedHeaders:
          - Authorization
        allowedMethods:
          - POST
  getDogs:
    handler: getDogs/get_dogs.get_all
    package:
      include: 'getDogs/**'
    url:
      cors:
        allowedOrigins:
          - '*'
        allowedHeaders:
          - Authorization
        allowedMethods:
          - GET
  getDog:
    handler: getDog/get_dog.get_one
    package:
      include: 'getDog/**'
    url:
      cors:
        allowedOrigins:
          - '*'
        allowedHeaders:
          - Authorization
        allowedMethods:
          - GET
  deleteDog:
    handler: deleteDog/delete_dog.delete
    package:
      include: 'deleteDog/**'
    url:
      cors:
        allowedOrigins:
          - '*'
        allowedHeaders:
          - Authorization
        allowedMethods:
          - DELETE

# Additional resources (S3 storage, DynamoDB tables,...)
# Written in CloudFormation template syntax
resources:
  Resources:
    # DynamoDB table resource
    dogsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: serverlessDogsTable
        # Table Schema: attributes (name and type) 
        AttributeDefinitions:
          - AttributeName: name
            AttributeType: S
        # Key Schema: which attribute is used as primary key (name and type)
        KeySchema:
          - AttributeName: name
            KeyType: HASH
        # Additional configuration for simultaneous reads and writes
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
