<mat-card elevation="5" fxFlex class="content">

    <mat-card-title>
        <h2>{{title}}</h2>
    </mat-card-title>

    <mat-card-content>
        <p *ngIf="notification" [class]="notification.msgType">{{notification.msgBody}}</p>
        <form (ngSubmit)="onSubmit()" *ngIf="!submitted" [formGroup]="form">
            <mat-form-field>
                <label>Username: </label>
                <input formControlName="username" matInput required>
            </mat-form-field>
            <mat-form-field>
                <label>Password: </label>
                <input formControlName="password" matInput required type="password">
            </mat-form-field>
            <mat-form-field>
                <label>First Name: </label>
                <input formControlName="firstname" matInput>
            </mat-form-field>
            <mat-form-field>
                <label>Last Name: </label>
                <input formControlName="lastname" matInput>
            </mat-form-field>
            <mat-form-field>
                <label>Email: </label>
                <input formControlName="email" matInput>
            </mat-form-field>
            <button [disabled]="!form.valid" color="primary" mat-raised-button type="submit">Sign up</button>
            <br>
            <button color="primary" mat-raised-button routerLink="/" >Go Back</button>
        </form>
        <br>
        <mat-spinner *ngIf="submitted" mode="indeterminate"></mat-spinner>
        <br>
        <hr>
    </mat-card-content>
    
</mat-card>