---------------------------------------------
| description | date               | amount |
=============================================
| "breakfast" | "2011-10-15T08:32" | 4.32   |
| "breakfast" | "2011-10-14T08:53" | 6.53   |
| "breakfast" | "2011-10-16T09:05" | 6.65   |
| "lunch"     | "2011-10-15T12:55" | 9.45   |
| "lunch"     | "2011-10-16T13:24" | 10.00  |
| "lunch"     | "2011-10-14T13:19" | 11.13  |
| "dinner"    | "2011-10-16T19:44" | 25.05  |
| "dinner"    | "2011-10-14T19:04" | 28.30  |
| "dinner"    | "2011-10-15T18:54" | 31.45  |
---------------------------------------------

