------------------------------------------------------------------
| s        | p             | o                                   |
==================================================================
| d:m40393 | e:amount      | 11.13                               |
| d:m40393 | e:date        | "2011-10-14T13:19:00"^^xsd:dateTime |
| d:m40393 | e:description | "lunch"                             |
| d:m40392 | e:amount      | 6.53                                |
| d:m40392 | e:date        | "2011-10-14T08:53:00"^^xsd:dateTime |
| d:m40392 | e:description | "breakfast"                         |
------------------------------------------------------------------
