------------------------------------------------------------------
| s        | p             | o                                   |
==================================================================
| d:m40394 | e:amount      | 28.30                               |
| d:m40394 | e:date        | "2011-10-14T19:04:00"^^xsd:dateTime |
| d:m40394 | e:description | "dinner"                            |
| d:m40393 | e:amount      | 11.13                               |
| d:m40393 | e:date        | "2011-10-14T13:19:00"^^xsd:dateTime |
| d:m40393 | e:description | "lunch"                             |
------------------------------------------------------------------

