----------------------------------------------------------------------------------------
| o            | integerTest | decimalTest      | floatTest          | doubleTest      |
========================================================================================
| 3            | 3           | "3"^^xsd:decimal | "3"^^xsd:float     | "3"^^xsd:double |
| _:b0         |             |                  |                    |                 |
| "5 bucks"    |             |                  |                    |                 |
| 4            | 4           | "4"^^xsd:decimal | "4"^^xsd:float     | "4"^^xsd:double |
| dbr:Montr&#233;al |             |                  |                    |                 |
| true         |             |                  |                    |                 |
| 1.0e5        |             |                  | "1.0e5"^^xsd:float | 1.0e5           |
----------------------------------------------------------------------------------------

