--------------------------------------------------
| s     | testStr                                |
==================================================
| d:id3 | "3"                                    |
| d:id1 |                                        |
| d:id6 | "5 bucks"                              |
| d:id4 | "4"                                    |
| d:id2 | "http://dbpedia.org/resource/Montr&#233;al" |
| d:id7 | "true"                                 |
| d:id5 | "1.0e5"                                |
--------------------------------------------------

