----------------------------------------------------------------------
| o            | decimalTest                                         |
======================================================================
| 3            | "3"^^xsd:decimal                                    |
| _:b0         |                                                     |
| "5 bucks"    | "5 bucks"^^xsd:decimal                              |
| 4            | "4"^^xsd:decimal                                    |
| dbr:Montréal | "http://dbpedia.org/resource/Montr&#233;al"^^xsd:decimal |
| true         | "true"^^xsd:decimal                                 |
| 1.0e5        | 1.0e5                                               |
----------------------------------------------------------------------

