-----------------------------------------------------------------------------
| o                                   | dateTimeTest                        |
=============================================================================
| 3                                   |                                     |
| "true"                              |                                     |
| "2011-11-14T14:30:00"^^xsd:dateTime | "2011-11-14T14:30:00"^^xsd:dateTime |
| _:b0                                |                                     |
| "5 bucks"                           |                                     |
| "2011-11-12"                        |                                     |
| 4                                   |                                     |
| "True"                              |                                     |
| true                                |                                     |
| "2011-11-13T14:30:00"               | "2011-11-13T14:30:00"^^xsd:dateTime |
| 1.0e5                               |                                     |
-----------------------------------------------------------------------------

