-----------------------------------------------------------------------------------------
| o                                   | stringTest                        | booleanTest |
=========================================================================================
| 3                                   | "3"^^xsd:string                   |             |
| "true"                              | "true"^^xsd:string                | true        |
| "2011-11-14T14:30:00"^^xsd:dateTime | "2011-11-14T14:30:00"^^xsd:string |             |
| _:b0                                |                                   |             |
| "5 bucks"                           | "5 bucks"^^xsd:string             |             |
| "2011-11-12"                        | "2011-11-12"^^xsd:string          |             |
| 4                                   | "4"^^xsd:string                   |             |
| "True"                              | "True"^^xsd:string                |             |
| true                                | "true"^^xsd:string                | true        |
| "2011-11-13T14:30:00"               | "2011-11-13T14:30:00"^^xsd:string |             |
| 1.0e5                               | "1.0e5"^^xsd:string               |             |
-----------------------------------------------------------------------------------------

