<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Static pages</title>
<script src="js/axios.js"></script>
<script>
function insertStudent() {
	var student = {firstName:'Pera', lastName:'Peric'};
	axios
	.post("api/v2/student", student)
	.then(response => alert('Student id: ' + response.data.id + ', ' + response.data.firstName  + ' ' + response.data.lastName + ' inserted.'));
	// 
}

function updateStudent() {
	var student = {id: 1, firstName:'Đura', lastName:'Đurić'};
	axios
	.put("api/v2/student", student)
	.then(response => alert('Student id: ' + response.data.id + ', ' + response.data.firstName  + ' ' + response.data.lastName + ' updated.'))
	.catch(error => alert(error.response.data.message));
}

function deleteStudent() {
	if (confirm('This will delete the student with id 1. Are you sure?'))
	{
		axios
		.delete("api/v2/student/1")
		.then(response2 => alert('Student id: ' + response2.data.id + ', ' + response2.data.firstName  + ' ' + response2.data.lastName + ' deleted.'))
		.catch(error => alert(error.response.data.message));
	}
}

function deleteAll() {
	if (confirm('This will delete all the students. Are you sure?'))
	{
		axios
		.delete("api/v2/student")
		.then(response => alert('All students deleted.'));
	}
}

function findStudent() {
	axios
	.get("/api/v2/student/1")
	.then(response => alert('Found student: ' + response.data.firstName + ' ' + response.data.lastName))
	.catch(error => alert(error.response.data.message));
}


</script>
</head>
<body>
	<h1>Spring Boot REST endpoint</h1>

	<a href="/api/v1/test">test</a>
	<br />
	<a href="/api/v2/student">List all students (GET request)</a>
	<br />
	<a href="javascript:findStudent()">Find student with id of 1 (GET request)</a>
	<br />
	<a href="javascript:insertStudent()">Insert student (POST request)</a>
	<br />
	<a href="javascript:updateStudent()">Update the first student (PUT
		request)</a>
	<br />
	<a href="javascript:deleteStudent()">Delete the first student
		(DELETE request)</a>
	<br />
	<a href="javascript:deleteAll()">Delete all students (DELETE
		request)</a>
	<br />
</body>
</html>