{
  "name": "students",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "deploy": "ng build --prod --aot --output-hashing=all",
    "start": "ng serve --proxy-config proxy.config.json",
    "start-8gb": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.14",
    "@angular/cdk": "^10.0.0",
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.14",
    "@angular/core": "^10.0.14",
    "@angular/forms": "^10.0.14",
    "@angular/localize": "^10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@nth-cloud/ng-toggle": "^5.0.1",
    "@swimlane/ngx-charts": "^14.0.0",
    "@swimlane/ngx-graph": "^7.1.1",
    "@types/underscore": "^1.10.21",
    "bootstrap": "^4.3.1",
    "file-saver": "^1.3.3",
    "jwt-decode": "^2.2.0",
    "moment": "^2.28.0",
    "ngx-contextmenu": "^5.4.0",
    "ngx-ui-loader": "^9.1.0",
    "rxjs": "~6.5.5",
    "startbootstrap-sb-admin-2": "^4.0.6",
    "tslib": "^2.0.0",
    "underscore": "^1.10.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^10.0.14",
    "@angular/language-service": "~10.2.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
