.data {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 70%;
    border-collapse: collapse;
}

.data td, .data th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

.data th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

.data tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

.data tr:hover {
	 background-color: #ffff99;
	 cursor: pointer;
}

tr.selected {
	 background-color: #aaaaaa;
}

label {
	width:150px;
	display:inline-block;
}