<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>
  Servleti
 </title>
 
  <script type="text/javascript" src="jquery.js"></script>
 
</head>
<body>
  <h3>TestServlet koji demonstrira servletsku tehnologiju</h3>
  <a href="HelloServlet">HelloServlet</a>
<hr/>
  <h3>FormServlet koji demonstrira prenos parametara forme GET metodom</h3>
  <form action="FormServlet" accept-charset="UTF-8" method="get">
    <input type="text" name="tekst">
    <input type="submit" value="Posalji">
  </form>
<hr/>
  <h3>PostFormServlet koji demonstrira prenos parametara forme POST metodom</h3>
  <form action="FormServlet" accept-charset="UTF-8" method="post">
    <input type="text" name="tekst">
    <input type="submit" value="Posalji">
  </form>
<hr/>
  <h3>RedirectServlet koji demonstrira redirekciju</h3>
  <a href="RedirectServlet">RedirectServlet</a><br>
  Ovo je link na isti servlet, ali sa parametrom (da izbegnemo redirekciju): <a href="RedirectServlet?proba=123">RedirectServlet</a>
<hr/>
  <h3>Utf8Servlet koji demonstrira upotrebu UTF-8 kodne strane u servletima</h3>
  <a href="Utf8Servlet">Utf8Servlet</a><br>
<hr/>
  <h3>SessionTestServlet koji demonstrira praćenje sesije u servletima</h3>
  <a href="SessionTestServlet">SessionTestServlet</a><br>
<hr/>
  <h3>WebShopServlet koji demonstrira web shop</h3>
  <a href="WebShopServlet">WebShopServlet</a><br>
<hr/>
  <h3>Trajni kukiji</h3>
  <a href="login.html">Prijava na sistem (proba/proba)</a><br>
<hr/>
  <h3>UTF8UploadServlet koji demonstrira upload datoteka i forme sa UTF-8 kodnom stranom</h3>
  <a href="uploadUTF8.html">uploadUTF8.html</a><br>
<hr/>
 
</body>
</html>
