﻿<html>
<head>
<title>Upload datoteka</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>Demonstracija uploada datoteka (mora da postoji folder C:\Temp\Files)</h1>
<h2>Servlet API v3.x</h2>
<form action="UploadServletV3" enctype="multipart/form-data" method="post"  accept-charset="UTF-8">
File to Upload: <input type="file" name="file_name">
<br>
Text to enter: <input type="text" name="text_field">
<br>
Text2 to enter: <input type="text" name="text_field2">
<br>
File to Upload: <input type="file" name="file_name2">
<br>
<input type="submit" value="Upload">
</form>
<br>

<h2>Servlet API <u>ispod</u> v3.x</h2>
<form action="UploadServletApache" enctype="multipart/form-data" method="post"  accept-charset="UTF-8">
File to Upload: <input type="file" name="file_name">
<br>
Text to enter: <input type="text" name="text_field">
<br>
Text2 to enter: <input type="text" name="text_field2">
<br>
File to Upload: <input type="file" name="file_name2">
<br>
<input type="submit" value="Upload">
</form>
<br>

<h2>POST metod bez upload-a datoteke</h2>
<form action="UploadServletApache" method="post" accept-charset="UTF-8">
Text to enter: <input type="text" name="text_field">
<br>
Text2 to enter: <input type="text" name="text_field2">
<br>
<input type="submit" value="Upload">
</form>

<h2>GET metod </h2>
<form action="UploadServletApache" method="get" accept-charset="UTF-8">
Text to enter: <input type="text" name="text_field">
<br>
Text2 to enter: <input type="text" name="text_field2">
<br>
<input type="submit" value="Upload">
</form>

<a href="index.html">Nazad</a>

</body>
</html>
