<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Studenti u Vue.js tehnologiji</title>
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/toast.css" rel="stylesheet" />
	<script src="js/jquery.min.js"></script>
	<script src="js/toast.js"></script>
<style>
div.vdp-datepicker{ 
  display: inline;
}
</style>
</head>
<body>

<div id="studenti">
	<h3>{{title}}, user: {{username}}</h3>

	<label>Id:</label>
	<input type="text" v-model="selectedStudent.id" disabled="true"/> <br />
	<label>Ime:</label>
	<input name="ime" type="text" v-model="selectedStudent.firstName" v-bind:disabled="mode=='BROWSE'" /> <br />
	<label>Prezime:</label>
	<input type="text" v-model="selectedStudent.lastName" v-bind:disabled="mode=='BROWSE'" /> <br />
	<label>Mesto rođenja:</label>
	<select v-model="selectedStudent.birthCity" v-bind:disabled="mode === 'BROWSE'">
        <option v-for="c in cities" v-bind:value="c" v-bind:selected="c.id===selectedStudent.birthCity.id">{{c.name}}</option>
    </select>
	<br />
	
	<button v-on:click="updateStudent(selectedStudent)" v-bind:disabled="mode=='BROWSE'">Save</button>
	<button v-on:click="cancelEditing" v-bind:disabled="mode=='BROWSE'">Cancel</button> <br />
	
	<table class="data">
	<tr bgcolor="lightgrey">
		<th>Id</th>
		<th>Ime</th>
		<th>Prezime</th>
		<th>Mesto rođenja</th>
	</tr>
	
	<tr v-for="s in students" v-on:click="selectStudent(s)" v-bind:class="{selected : selectedStudent.id===s.id}">
		<td>{{s.id }}</td>
		<td>{{s.firstName }}</td>
		<td>{{s.lastName }}</td>
		<td>{{s.birthCity.name}} <button v-on:click="deleteStudent(s)" v-bind:disabled="selectedStudent.id=='' || mode!='BROWSE'">Delete</button></td>
	</tr>
	</table>
	
	<button v-on:click="newStudent" v-bind:disabled="mode!='BROWSE'">New</button>
	<button v-on:click="editStudent" v-bind:disabled="selectedStudent.id=='' || mode!='BROWSE'">Edit</button><br />

	<br /><br />
	<button v-on:click="logout">Logout</button>
</div>

	
	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/studentApp.js"></script>

</body>
</html>