<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spring Boot</title>
<link href="css/main.css" rel="stylesheet" />
<link href="css/toast.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script src="js/toast.js"></script>
</head>
<body>
<h2>Please enter username and password to log in (proba/proba - USER ili admin/admin - ADMIN)</h2>
<div id="login">
	Username: <input type="text" id="username" v-model="username" /> <br />
	Password: <input type="password" id="password" v-model="password" /> <br />
	<input type="submit" id="submit" v-on:click="login()"/>
</div>
<script src="js/vue.js"></script>
<script src="js/axios.js"></script>
<script src="app/user.js"></script>
<script src="app/loginApp.js"></script>
</body>
</html>